<!DOCTYPE html>
<html>
<head>
	<title>Register!!!</title>
	<style type="text/css">
		body
		{
			background-color: #f2f6ff;
			margin: 0;
			padding: 16px;
		}
		.social-icon
		{
			width: 50px;
			height: 50px;
			padding-top: 16px;
			padding-bottom: 16px;
			padding-left:32px;
			padding-right: 32px;
		}
		form
		{
			background-color: white;
			text-align: center;
			border: 1px solid #ccc;
			width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		h1
		{
			font-size: 32px;
			padding-top: 56px;
			padding-bottom: 32px;
		}
		#social-wrapper
		{
			background-color: #f2f6ff;
			padding:24px;
		}
		.input-box
		{
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border: 0;
			border-bottom: 1px solid #ccc;
			width: 100%;
		}
		#input-wrapper
		{
			padding-top: 80px;
			padding-bottom: 40px;
			padding-left: 80px;
			padding-right: 80px;
		}
		#btn-submit
		{
			background-color: #0056ff;
			padding-top: 12px;
			padding-bottom: 12px;
			padding-left: 24px;
			padding-right: 24px;
			font-size: 18px;
			color: white;
			border: 0;
		}
	</style>
</head>
<body>
	<form>
		<h1>Register</h1>
		<div id="social-wrapper">
			<a href="https://www.google.com/"><img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google-logo"></a>
			<a href="https://www.facebook.com/"><img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook-logo"></a>
			<a href="https://github.com/"><img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github-logo"></a>
			<a href="https://www.linkedin.com/"><img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin-logo"></a>
		</div>

		<div id="input-wrapper">
			<div>
				<input class="input-box" type="text" name="username" placeholder="username">
			</div>
			<div>
				<input class="input-box" type="password" name="password" placeholder="password">
			</div>
			<div>
				<input  class="input-box" type="email" name="email" placeholder="email" required="">
			</div>
			<div>
				<input class="input-box" type="password" name="confirm password" placeholder="confirm password">
			</div>
			<input id="btn-submit" type="submit" name="" value="Register">
		</div>
	</form>

</body>
</html>